#@description pipeline using SkeletonModules library
#@key_label  "name"
#@meta_label "type"

# module loading section
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "SkeletonModules"
SkeletonModules.directory : string = "./build"

# pipeline used by flreconstruct
[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "Module_1" \
	  	      "Module_2"

# module configuration
[name="Module_1" type="Skeleton"]

[name="Module_2" type="Skeleton_SD"]
